\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-list=3}
\citation{abnt-emphasize=bf}
\citation{abnt-last-names=bibtex}
\citation{abnt-etal-cite=3}
\bibstyle{abntex2-alf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={98}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C3030305C3334375C3030305C3334335C3030306F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase    []{Introdução}}{2}{chapter.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={104}}{5C3337365C3337375C303030485C303030615C303030725C303030645C303030775C303030615C303030725C30303065}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={106}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C303030755C303030745C303030615C303030645C3030306F5C30303072}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={107}}{5C3337365C3337375C303030535C303030695C3030304E5C303030655C303030745C3030305C3034305C303030485C303030755C303030625C3030305C3034305C30303038}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E33},srcline={108}}{5C3337365C3337375C303030445C303030725C303030695C303030765C303030655C3030305C3034305C303030535C303030545C303030355C3030305C3034305C303030505C3030306C5C303030755C30303073}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E34},srcline={109}}{5C3337365C3337375C3030304D5C3030306F5C303030745C3030306F5C303030725C303030655C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Hardware}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computador}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SiNet Hub 8}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drive ST5 Plus}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motores}{3}{section.2.4}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E33},srcline={111}}{5C3337365C3337375C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C30303065}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E31},srcline={113}}{5C3337365C3337375C303030525C3030304F5C30303053}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E312E31},srcline={114}}{5C3337365C3337375C303030525C3030304F5C303030535C3030305C3034305C303030635C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E312E32},srcline={115}}{5C3337365C3337375C3030306D5C3030306F5C303030765C303030655C303030695C30303074}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E312E33},srcline={116}}{5C3337365C3337375C303030735C303030655C303030725C303030695C303030615C3030306C5C3030305C3034305C303030625C303030725C303030695C303030645C303030675C30303065}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E332E312E34},srcline={117}}{5C3337365C3337375C303030705C303030795C303030635C3030306F5C3030306E5C303030765C3030306F}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={118}}{5C3337365C3337375C303030525C3030304F5C30303053}
\bibdata{abntex2-options,references}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase    []{Software}}{4}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROS}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ROS control}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}moveit}{4}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}serial bridge}{4}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}pyconvo}{4}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ROS}{4}{section.3.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2A2E32},srcline={3}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase    []{Refer\^encias}}{5}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{6}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{6}
