\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semana 1 (05/03/2023):}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Foi apresentado o projeto pelo professor e pelo bolsista anterior. Como objetivo inicial, se tem a continuação do projeto ArmAgeddon. Estão sendo usados um Si-net hub 8, com drives ST-10 PLUS, ambos da applied motion, e 5 motores (NS do motor). }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semana 2:}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semana 3:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Semana 4:}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Semana 5:}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Semana 6:}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Semana 7:}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Semana 8:}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Semana 9:}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Semana 10:}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Semana 11:}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Semana 12:}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Semana ?: (Informações)}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Codigo SCL, port pelo wine, opção pelo ROS2}{14}{section*.13}\protected@file@percent }
\gdef \@abspage@last{14}
